inicio
    funcao calc(n1, operador, n2)
        real num
        
        se operador = "+" então
            num <- n1 + n2
        senao se operador = "-" então
            num <- n1 - n2
        senao se operador = "/" então
            num <- n1 / n2
        senao se operador = "*" então
            num <- n1 * n2
        senao
            escreva("Operador inválido")
            num <- 0
        fimse
        
        retorno num
    fimfuncao
    
    inteiro records <- 5
    vetor inteiro v1[records]
    vetor inteiro v2[records]
    vetor caractere vOper[records]
    
    inteiro i
    
    para i de 0 até records - 1 passo 1 faça
        escreva("Entre com primeiro operando inteiro [", i + 1, "]")
        leia(v1[i])
        
        escreva("Entre com operador [", i + 1, "] (+, -, *, /)")
        leia(vOper[i])
        
        escreva("Entre com segundo operando inteiro [", i + 1, "]")
        leia(v2[i])
    fimpara
    
    para i de 0 até records - 1 passo 1 faça
        escreva("Operação [", i + 1, "] (", v1[i], " ", vOper[i], " ", v2[i], ") : ", calc(v1[i], vOper[i], v2[i]))
    fimpara
fim
