inicio
    função inCode(num):
        inteiro oldNum, reverse, dig, newNum, soma
        
        oldNum <- num
        reverse <- 0
        
        enquanto num ≠ 0 faça
            dig <- num % 10
            reverse <- reverse * (10 + dig)
            num <- num // 10
        fimenquanto
        
        newNum <- oldNum + reverse
        
        soma <- ((newNum % 10) * 6) + (((newNum // 10) % 10) * 5) + (((newNum // 100) % 10) * 4) + (((newNum // 1000) % 10) * 3) + (((newNum // 10000) % 10) * 2) + (newNum // 100000) % 10
        soma <- soma % 10
        
        retornar soma
    fim função
    
    função func_print(arqStr, arqFlt):
        inteiro records <- comprimento(arqStr) / 2
        
        para i de 0 até records - 1 passo 1 faça
            escreva("[Nome] -> ", arqStr[i * 2])
            escreva("[Agência] -> ", arqStr[i * 2 + 1])
            escreva("[Número do cheque] -> ", arqFlt[i * 4])
            escreva("[Número da conta corrente] -> ", arqFlt[i * 4 + 1])
            escreva("[Valor do cheque] -> ", arqFlt[i * 4 + 2])
            escreva("[Dígito verificador] -> ", arqFlt[i * 4 + 3])
            escreva("")
        fimpara
    fim função
    
    função sumCheq(accountNum, arqFlt):
        real soma <- 0
        
        para i de 0 até comprimento(arqFlt) - 1 passo 4 faça
            se arqFlt[i + 1] = accountNum então
                soma <- soma + arqFlt[i + 2]
            fimse
        fimpara
        
        retornar soma
    fim função
    
    inteiro records <- 5
    vetor de cadeia arqStr[records * 2]
    vetor de real arqFlt[records * 4]
    
    escreva("//====== INÍCIO REGISTROS ======//")
    escreva("")
    
    para i de 0 até records - 1 passo 1 faça
        escreva("Entrar com nome [", i + 1, "]")
        leia arqStr[i * 2]
        
        escreva("Entrar com agência [", i + 1, "]")
        leia arqStr[i * 2 + 1]
        
        escreva("Entrar com número do cheque [", i + 1, "]")
        leia arqFlt[i * 4]
        
        escreva("Entrar com número da conta corrente [", i + 1, "]")
        leia arqFlt[i * 4 + 1]
        
        enquanto não (10000 ≤ arqFlt[i * 4 + 1] ≤ 99999) faça
            escreva("O número da conta corrente deve ter exatamente cinco dígitos. Tente novamente")
            leia arqFlt[i * 4 + 1]
        fimenquanto
        
        escreva("Entrar com valor do cheque [", i + 1, "]")
        leia arqFlt[i * 4 + 2]
        
        arqFlt[i * 4 + 3] <- inCode(arqFlt[i * 4 + 1])
    fimpara
    
    escreva("")
    func_print(arqStr, arqFlt)
    escreva("")
    
    inteiro account <- nenhum
    
    enquanto account ≠ 0 faça
        escreva("Entre com número de conta para exibir valor total dos cheques")
        leia account
        
        escreva("[Valor total dos cheques (", account, ")] -> ", sumCheq(account, arqFlt))
    fimenquanto
fim