inicio
inteiro records = 5
vetor de cadeia arquivo1[3 * records]
vetor de cadeia arquivo2[6 * records]
vetor de cadeia arquivoMerge
inteiro index = 0
inteiro indexA = 0
inteiro indexB = 0
inteiro count = 0
inteiro i

escreva("//====== INICIANDO REGISTRO EM ARQUIVOS ======//")

para i de 0 até records - 1 passo 1 faça
    escreva("Registrar em arquivo (1 - 2): ")
    leia arq
    
    enquanto não (arq < 3 e arq > 0) faça
        escreva("Arquivo [", arq, "] inválido. Tente novamente")
        leia arq
    fimenquanto
    
    se arq = 1 então
        escreva("Entrar com nome [indivíduo n", i + 1, "]")
        leia arquivo1[indexA * 3]
        
        escreva("Entrar com endereço [indivíduo n", i + 1, "]")
        leia arquivo1[indexA * 3 + 1]
        
        escreva("Entrar com telefone [indivíduo n", i + 1, "]")
        leia arquivo1[indexA * 3 + 2]
        
        indexA <- indexA + 1
    senão
        escreva("Entrar com nome [indivíduo n", i + 1, "]")
        leia arquivo2[indexB * 6]
        
        escreva("Entrar com endereço [indivíduo n", i + 1, "]")
        leia arquivo2[indexB * 6 + 1]
        
        escreva("Entrar com cidade [indivíduo n", i + 1, "]")
        leia arquivo2[indexB * 6 + 2]
        
        escreva("Entrar com bairro [indivíduo n", i + 1, "]")
        leia arquivo2[indexB * 6 + 3]
        
        escreva("Entrar com CEP [indivíduo n", i + 1, "]")
        leia arquivo2[indexB * 6 + 4]
        
        escreva("Entrar com data de nascimento [indivíduo n", i + 1, "]")
        leia arquivo2[indexB * 6 + 5]
        
        indexB <- indexB + 1
    fimse
fimpara

escreva("//====== FIM REGISTRO EM ARQUIVOS ======//")
escreva("")
escreva("//====== COMEÇO EXPEDIÇÃO ======//")

para i de 0 até records - 1 passo 1 faça
    se arquivo1[i * 3] = arquivo2[i * 6] e arquivo1[i * 3 + 1] = arquivo2[i * 6 + 1] então
        count <- count + 1
    fimse
fimpara

se count > 0 então
    arquivoMerge <- vetor de cadeia(7 * count)
    
    para i de 0 até records - 1 passo 1 faça
        se arquivo1[i * 3] = arquivo2[i * 6] e arquivo1[i * 3 + 1] = arquivo2[i * 6 + 1] então
            arquivoMerge[index * 7] <- arquivo1[i * 3]
            arquivoMerge[index * 7 + 1] <- arquivo1[i * 3 + 1]
            arquivoMerge[index * 7 + 2] <- arquivo1[i * 3 + 2]
            arquivoMerge[index * 7 + 3] <- arquivo2[i * 6 + 2]
            arquivoMerge[index * 7 + 4] <- arquivo2[i * 6 + 3]
            arquivoMerge[index * 7 + 5] <- arquivo2[i * 6 + 4]
            arquivoMerge[index * 7 + 6] <- arquivo2[i * 6 + 5]
            index <- index + 1
        fimse
    fimpara
    
    escreva("Registros correspondentes")
    
    para i de 0 até index - 1 passo 1 faça
        escreva("//===============//")
        escreva("[Registro]: ", i + 1)
        escreva("[Nome]: ", arquivoMerge[i * 7])
        escreva("[Endereço]: ", arquivoMerge[i * 7 + 1])
        escreva("[Telefone]: ", arquivoMerge[i * 7 + 2])
        escreva("[Cidade]: ", arquivoMerge[i * 7 + 3])
        escreva("[Bairro]: ", arquivoMerge[i * 7 + 4])
        escreva("[CEP]: ", arquivoMerge[i * 7 + 5])
        escreva("[Nascimento]: ", arquivoMerge[i * 7 + 6])
    fimpara
senão
    escreva("Nenhum registro correspondente")
fimse

escreva("//====== FIM EXPEDIÇÃO ======//")

fim

