<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 02:12:54 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjA4OjQ2ICI7MjE3Nw=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjEyOjU0ICI7MTsyMjc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, exp, i, result" type="Integer" array="False" size=""/>
            <output expression="&quot;Entre com base&quot;" newline="True"/>
            <input variable="base"/>
            <assign variable="result" expression="base"/>
            <output expression="&quot;Entre com expoente&quot;" newline="True"/>
            <input variable="exp"/>
            <for variable="i" start="1" end="exp - 1" direction="inc" step="1">
                <assign variable="result" expression="result * result"/>
            </for>
            <output expression="base &amp; &quot; ^ &quot; &amp; exp &amp; &quot; = &quot; &amp; result" newline="True"/>
        </body>
    </function>
</flowgorithm>
