<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 02:18:07 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjE1OjQzICI7MjE3Mg=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjE4OjA3ICI7MTsyMjgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="factorial(19)" newline="True"/>
        </body>
    </function>
    <function name="factorial" type="Integer" variable="i">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="!(num &lt;= 1)">
                <then>
                    <assign variable="i" expression="num * factorial(num - 1)"/>
                </then>
                <else>
                    <assign variable="i" expression="1"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
