<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 02:24:28 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjE4OjQxICI7MjE3Mw=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjE4OjUzICI7MTtyc2FsZDtPVUJFVEE7MjAyNC0wNS0wNzsiMDI6MTU6NDMgIjtwMTIuZnByZzs1MjYy"/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjE5OjM5ICI7MTtyc2FsZDtPVUJFVEE7MjAyNC0wNS0wNzsiMDE6MjY6NDcgIjtwMy5mcHJnOzUyMjQ="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAyOjI0OjI4ICI7MzsyMjg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Entre com n&#250;mero total de elementos&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Entra com quantia selecionada de elementos&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;N&#250;mero de combina&#231;&#245;es poss&#237;veis entre [&quot; &amp; b &amp; &quot;] de [&quot;&amp;a&amp;&quot;] elementos : &quot; &amp; div(factorial(a),(factorial(b) * factorial(a-b)))" newline="True"/>
        </body>
    </function>
    <function name="div" type="Integer" variable="i">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="a &gt;= b">
                <assign variable="a" expression="a - b"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
    <function name="factorial" type="Integer" variable="i">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="!(num &lt;= 1)">
                <then>
                    <assign variable="i" expression="num * factorial(num - 1)"/>
                </then>
                <else>
                    <assign variable="i" expression="1"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
