<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-24 03:47:47 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjQ7IjAzOjMzOjUyICI7MjE3MQ=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjQ7IjAzOjQ3OjQ3ICI7MTsyMjg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="records, i" type="Integer" array="False" size=""/>
            <assign variable="records" expression="6"/>
            <declare name="vReal" type="Real" array="True" size="records"/>
            <declare name="vWeight" type="Integer" array="True" size="records"/>
            <declare name="sum, den" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="den" expression="0"/>
            <for variable="i" start="0" end="records - 1" direction="inc" step="1">
                <output expression="&quot;Entre com valor n&#250;mero &quot; &amp; ToString(i+1)" newline="True"/>
                <input variable="vReal[i]"/>
                <assign variable="vWeight[i]" expression="i + 1"/>
                <assign variable="den" expression="den + (i + 1)"/>
            </for>
            <for variable="i" start="0" end="records - 1" direction="inc" step="1">
                <assign variable="sum" expression="sum + (vWeight[i] * vReal[i])"/>
            </for>
            <output expression="&quot;M&#233;dia ponderada : &quot; &amp; ToString(sum / den)" newline="True"/>
        </body>
    </function>
</flowgorithm>
