<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 05:26:08 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjU7IjA1OjIyOjEwICI7MjE2Ng=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjU7IjA1OjI2OjA4ICI7MTsyMjg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;entrar com idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &lt;= 15">
                <then>
                    <output expression="&quot;n&#227;o votante&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="idade &gt;= 16 and idade &lt;= 65">
                        <then>
                            <output expression="&quot;voto obrigat&#243;rio&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;voto opcional&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
