<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-27 03:40:48 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjc7IjAyOjUxOjA0ICI7MjE3MA=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjc7IjAzOjQwOjQ4ICI7MTsyMjg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, records" type="Integer" array="False" size=""/>
            <assign variable="records" expression="3"/>
            <declare name="paises" type="String" array="True" size="records"/>
            <declare name="mO" type="Integer" array="True" size="3"/>
            <declare name="mP" type="Integer" array="True" size="records"/>
            <declare name="mB" type="Integer" array="True" size="records"/>
            <for variable="i" start="0" end="records - 1" direction="inc" step="1">
                <output expression="&quot;Entrar com pa&#237;s n&#250;mero &quot; &amp; ToString(i + 1)" newline="True"/>
                <input variable="paises[i]"/>
                <output expression="&quot;Medalhas de ouro do pa&#237;s : | &quot; &amp; paises[i] &amp; &quot; |&quot;" newline="True"/>
                <input variable="mO[i]"/>
                <output expression="&quot;Medalhas de Prata do pa&#237;s : | &quot; &amp; paises[i] &amp; &quot; |&quot;" newline="True"/>
                <input variable="mP[i]"/>
                <output expression="&quot;Medalhas de bronze do pa&#237;s : | &quot; &amp; paises[i] &amp; &quot; |&quot;" newline="True"/>
                <input variable="mB[i]"/>
            </for>
            <for variable="i" start="0" end="records - 1" direction="inc" step="1">
                <output expression="&quot;Pa&#237;s : &quot; &amp; paises[i]" newline="True"/>
                <output expression="&quot;ouro : &quot; &amp; mO[i]" newline="True"/>
                <output expression="&quot;prata : &quot; &amp; mP[i]" newline="True"/>
                <output expression="&quot;bronze : &quot; &amp; mB[i]" newline="True"/>
                <output expression="&quot;TOTAL | &quot; &amp; paises[i] &amp; &quot; | : &quot; &amp; ToString((mO[i] * 3) + (mP[i] * 2) + mB[i])" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
