<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-01 12:32:16 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMzA7IjEwOjM0OjE2ICI7MjE2Nw=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDE7IjEyOjMyOjE2ICI7MjsyMjc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="records, control, mCount, fCount" type="Integer" array="False" size=""/>
            <assign variable="records" expression="10"/>
            <declare name="alturaV, pesoV" type="Real" array="True" size="records"/>
            <declare name="sexoV" type="String" array="True" size="records"/>
            <declare name="menor, alturaFsum" type="Real" array="False" size=""/>
            <for variable="control" start="0" end="records - 1" direction="inc" step="1">
                <output expression="&quot;Entre com o sexo do indiv&#237;duo n&#250;mero &quot; &amp; ToString(control + 1) &amp; &quot; (m - f)&quot;" newline="True"/>
                <input variable="sexoV[control]"/>
                <output expression="&quot;Entre com o peso do indiv&#237;duo n&#250;mero &quot; &amp; ToString(control + 1)" newline="True"/>
                <input variable="pesoV[control]"/>
                <output expression="&quot;Entre com a altura do indiv&#237;duo n&#250;mero &quot; &amp; ToString(control + 1)" newline="True"/>
                <input variable="alturaV[control]"/>
            </for>
            <assign variable="menor" expression="alturaV[0]"/>
            <assign variable="mCount" expression="0"/>
            <assign variable="fCount" expression="0"/>
            <assign variable="alturaFsum" expression="0"/>
            <for variable="control" start="0" end="records - 2" direction="inc" step="1">
                <if expression="alturaV[control + 1] &lt; menor">
                    <then>
                        <assign variable="menor" expression="alturaV[control + 1]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <for variable="control" start="0" end="records - 1" direction="inc" step="1">
                <if expression="sexoV[control] == &quot;f&quot;">
                    <then>
                        <assign variable="fCount" expression="fCount + 1"/>
                        <assign variable="alturaFsum" expression="alturaFsum + alturaV[control]"/>
                    </then>
                    <else>
                        <assign variable="mCount" expression="mCount + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;menor altura do grupo : &quot; &amp; menor &amp; &quot;cm&quot;" newline="True"/>
            <output expression="&quot;Altura m&#233;dia dos indiv&#237;duos de sexo feminino : &quot; &amp; ToString(alturaFsum / fCount)" newline="True"/>
            <output expression="&quot;sexo masculino {&quot; &amp; mCount &amp; &quot;}: &quot; &amp; ToString(mCount/(mCount+fCount) * 100)" newline="True"/>
            <output expression="&quot;sexo feminino {&quot; &amp; fCount &amp; &quot;}: &quot; &amp; ToString(fCount/(mCount+fCount) * 100)" newline="True"/>
        </body>
    </function>
</flowgorithm>
