<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-01 12:42:41 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDE7IjEyOjMyOjE4ICI7MjE2OA=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDE7IjEyOjQyOjQxICI7MjsyMjc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="result" type="Real" array="False" size=""/>
            <assign variable="result" expression="0"/>
            <for variable="i" start="1" end="50" direction="inc" step="1">
                <assign variable="result" expression="result + (2 * i - 1) / i"/>
            </for>
            <output expression="&quot;H = 1/1 + 3/2 + 5/3 + 7/4 ... + 99/50&quot;" newline="True"/>
            <output expression="&quot;h = &quot; &amp; result" newline="True"/>
        </body>
    </function>
</flowgorithm>
