<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-08 01:16:12 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDE7IjAxOjE1OjAxICI7MjE1OQ=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDg7IjAxOjE2OjEyICI7NDsyMjgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="result" type="Real" array="False" size=""/>
            <assign variable="result" expression="0"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <if expression="i % 2 == 0">
                    <then>
                        <assign variable="result" expression="result - (1 / ((i * 2 -1 )^3))"/>
                    </then>
                    <else>
                        <assign variable="result" expression="result + (1 / ((i * 2 -1 )^3))"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;H = 1/pot(1,3) - 1/pot(3,3) + 1/pot(5,3) - 1/pot(7,3) + 1/pot(9,3) - ...&quot;" newline="True"/>
            <output expression="&quot;H = &quot; &amp; result" newline="True"/>
        </body>
    </function>
</flowgorithm>
