<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 01:33:04 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAxOjEzOjIxICI7MjE2NQ=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAxOjMzOjA0ICI7MTsyMjc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, num, numOld" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <output expression="&quot;Entrar cm n&#250;mero&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="numOld" expression="num"/>
            <if expression="num &lt; 0">
                <then>
                    <assign variable="num" expression="Abs(num)"/>
                </then>
                <else/>
            </if>
            <while expression="num != 0">
                <assign variable="c" expression="c + 1"/>
                <assign variable="num" expression="div(num,10)"/>
            </while>
            <output expression="&quot;O d&#237;gito &quot; &amp; numOld &amp; &quot; possui &quot; &amp; c &amp; &quot; d&#237;gitos&quot;" newline="True"/>
        </body>
    </function>
    <function name="div" type="Integer" variable="i">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="a &gt;= b">
                <assign variable="a" expression="a - b"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
