<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-07 01:38:44 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAxOjMzOjIxICI7MjE2Nw=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAxOjM2OjA3ICI7MTtyc2FsZDtPVUJFVEE7MjAyNC0wNS0wNzsiMDE6MTM6MjEgIjtmNF8xLmZwcmc7NTM0MA=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDUtMDc7IjAxOjM4OjQ0ICI7MjsyMjg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, reverse, dig" type="Integer" array="False" size=""/>
            <output expression="&quot;Entrar com n&#250;mero inteiro&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="reverse" expression="0"/>
            <while expression="num != 0">
                <assign variable="dig" expression="num % 10"/>
                <assign variable="reverse" expression="reverse * 10 + dig"/>
                <assign variable="num" expression="div(num,10)"/>
            </while>
            <output expression="reverse" newline="True"/>
        </body>
    </function>
    <function name="div" type="Integer" variable="i">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="a &gt;= b">
                <assign variable="a" expression="a - b"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
