<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 11:20:40 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDMtMDc7IjEwOjQxOjUzICI7MjE2OQ=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDMtMDc7IjExOjIwOjQwICI7MjsyMjcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, r" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="r" expression="0"/>
            <do expression="(r * r) &lt;= n">
                <assign variable="r" expression="r + 1"/>
            </do>
            <assign variable="r" expression="r - 1"/>
            <output expression="&quot;O inteiro aproximado da raiz de &quot; &amp; n &amp; &quot; &#233; &quot; &amp; r" newline="True"/>
        </body>
    </function>
</flowgorithm>
