<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsald"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-24 05:32:04 "/>
        <attribute name="created" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjQ7IjA1OjI1OjMwICI7MjE3MA=="/>
        <attribute name="edited" value="cnNhbGQ7T1VCRVRBOzIwMjQtMDQtMjQ7IjA1OjMyOjA0ICI7MTsyMjc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, me, ma, con" type="Integer" array="False" size=""/>
            <for variable="con" start="1" end="20" direction="inc" step="1">
                <input variable="n"/>
                <if expression="con == 1">
                    <then>
                        <assign variable="ma" expression="n"/>
                        <assign variable="me" expression="n"/>
                    </then>
                    <else/>
                </if>
                <if expression="n &gt; ma">
                    <then>
                        <assign variable="ma" expression="n"/>
                    </then>
                    <else>
                        <if expression="n &lt; me">
                            <then>
                                <assign variable="me" expression="n"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;Maior n&#250;mero : &quot; &amp; ma" newline="True"/>
            <output expression="&quot;Menor n&#250;mero : &quot; &amp; me" newline="True"/>
        </body>
    </function>
</flowgorithm>
